{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["server.ts", "assets/**/*"],
  "exclude": ["node_modules", "dist"]
}
